# language :ja

機能: ssh接続
  グローバルIPアドレスの22番ポートへ接続

シナリオ: グローバルIPアドレスの22番ポートへ 一般ユーザ で接続
    前提: ssh で グローバルIPアドレス の 22 番ポートへ 一般 ユーザで接続する
    ならば: 成功する

シナリオ: グローバルIPアドレスの22番ポートへ root ユーザで接続
    前提: ssh で グローバルIPアドレス の 22 番ポートへ root ユーザで接続する
    ならば: 失敗する

